<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <title>Karla Meneses</title>
    <!-- Favicon -->
    <link
        href="https://1.bp.blogspot.com/-eYnKS8pyjIA/YaHDar6rHEI/AAAAAAAAC7w/SZ0B7BtbRZo0TT0O3oCxpSmfKqEalg7IACLcBGAsYHQ/s16000/favicon.png"
        type="image/x-icon" rel="icon" />
    <link
        href="https://1.bp.blogspot.com/-eYnKS8pyjIA/YaHDar6rHEI/AAAAAAAAC7w/SZ0B7BtbRZo0TT0O3oCxpSmfKqEalg7IACLcBGAsYHQ/s16000/favicon.png"
        type="image/x-icon" rel="shortcut icon" />
    <!-- HOJA DE ESTILO CSS -->
    <link rel="stylesheet" href="./styles/main.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!-- Logo  -->
        <div class="brand">
            <a class="logo" title="Inicio" href="#">
                <img class="logo-image" alt="Logo karla meneses" src="./img/karlameneses.png">
            </a>
        </div>

        <nav id="menu" class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="#inicio">Inicio</a></li>
                <li class="menu-item"><a class="menu-link" href="#about-me">Sobre mí</a></li>
                <li class="menu-item"><a class="menu-link" href="#portafolio">Portfolio</a></li>
            </ul>
            <div id="equis" class="equis">&#215;</div>
        </nav>
        <div id="menu-hamburguesa" class="menu-hamburguesa">&#8801;</div>
    </header>
    <!-- HOME -->
    <main class="contenido-banner">
        <section id="inicio" class="banner">
            <h1 class="title-profession">Desarrolladora web<span class="title-modification">.</span></h1>
            <div class="img-paragraph-banner-container">
                <img class="personal-photo" src="./img/katerine.png" alt="Foto personal">
                <div class="paragraph-cs-container">
                    <p class="paragraph-banner">Soy un desarrolladora web con pasión y curiosidad por aumentar mis
                        conocimientos y habilidades.
                        Me gustan las estructuras que se pueden lograr en el trabajo en equipo y sigo buscando nuevos
                        retos a partir de los
                        cuales poder aportar posibles soluciones y adquirir mayor experiencia.
                    </p>
                    <div class="boton">
                        <a href="./img/curriculum karla.pdf" class="boton-cv" download="cv-curriculum-karla">Descargar
                            CV</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-me" class="about-me">
            <h2 class="title-section">Sobre mí</h2>
            <div class="about-me-description-container">
                <div>
                    <p class="description-about-me">
                        ¡Hola! Mi nombre es Karla Meneses de Cali Colombia,
                        Actualmente estoy estudiando programación web en Academlo
                        ciencias de computación para mejorar
                    </p>
                    <p class="description-about-me">
                        mis habilidades, pero reconvertido en lo laboral a lo que me
                        apasiona, el desarrollo web frontend.                         
                    </p>
                    <p class="description-about-me">
                        Estoy feliz por mi
                        cambio y deseo tener un crecimiento constante tanto personal, 
                        como profesional, siendo una destacada programadora
                    </p>
                </div>
                <div>
                    <p class="description-about-me">
                        y con un foco en el aprendizaje autodidacta. mis tecnologías son
                         html, css, react, javascript y por supuesto ir aprendiendo más. 
                    </p>
                    <p class="description-about-me">
                        y poder dar mis conocimientos a otras. 
                    
                    </p>
                    <p class="description-about-me">
                        por eso amo este mundo 
                    </p>
                    <p class="description-about-me">
                        y lo mejor de todo es
                        ¡El trabajo en equipo! 😃

                    </p>
                </div>
            </div>

        </section>
        <section id="portafolio" class="portafolio">
            <h2 class="title-section title-portafolio">Portafolio</h2>
            <div class="project-container">
                <article class="project">
                    <a href="https://vibrant-euclid-3e2d65.netlify.app/" target="_blank">
                        <img class="project-img" src="./img/40p.jpg" alt="imagen primer proyecto">
                        <div class="project-description-container">
                            <h2 class="project-title">Generador de frases</h2>
                            <p class="project-description">Realizada con React.</p>
                        </div>
                    </a>
                </article>
                <article class="project">
                    <a href="https://clima-app-karla.netlify.app/" target="_blank">
                        <img class="project-img" src="./img/30p.jpg" alt="imagen segundo proyecto">
                        <div class="project-description-container">
                            <h2 class="project-title">Aplicación clima</h2>
                            <p class="project-description">Realizada con React.</p>
                        </div>
                    </a>
                </article>
            </div>
        </section>

        <footer>
            <div class="footer-icons-container">

                <a href="https://www.linkedin.com/in/karla-katerine-meneses-parra-36a262223/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                        width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ABABAB" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="4" y="4" width="16" height="16" rx="2" />
                        <line x1="8" y1="11" x2="8" y2="16" />
                        <line x1="8" y1="8" x2="8" y2="8.01" />
                        <line x1="12" y1="16" x2="12" y2="11" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg>
                </a>

                <a href="https://twitter.com/karlapa37191543" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter"
                        width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ABABAB" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                </a>

                <a href="https://github.com/katerinemeneses" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github"
                        width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ABABAB" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                </a>
            </div>
            <p class="text-copyright">Hecho con <span class="💗">&hearts;</span> por Karla Meneses <br>© 2022</p>
    </main>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>